PORT=8001
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=simple-medias
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_S3_BUCKET_PRIVATE=true
FFMPEG_PATH=ffmpeg
TEMP_DIR=/tmp/hls-conversions
